# IPTV-Manager

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/doc/: openapi.yaml
backend/src/main/groovy/com/lemongo97/iptv/iptvmanager/: IptvManagerApplication.groovy
backend/src/main/java/com/lemongo97/iptv/iptvmanager/: IptvManagerApplication.java  Start.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/cleanup/: CleanEngineManager.java  CleaningEngineFactory.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  IPage.java  PageQuery.java  PageResult.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/config/: AutoConfiguration.java  LiquibaseConfig.java  MybatisConfig.java  QuartzConfig.java  RestTemplateConfig.java  SqliteConfig.java  SqliteEnvironmentPostProcessor.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/configuration/: AutoConfiguration.java  LiquibaseConfig.java  RestTemplateConfig.java  SqliteConfig.java  SqliteEnvironmentPostProcessor.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/controller/: ChannelController.java  ChannelGroupController.java  CleanupRuleController.java  EpgProgramController.java  EpgProviderController.java  EpgSourceController.java  IPTVProviderController.java  IPTVRefreshTaskController.java  M3U8ProviderController.java  M3U8RefreshTaskController.java  TaskProgressController.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/dto/: IPTVRefreshTaskDTO.java  M3U8RefreshTaskDTO.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/endpoint/: ChannelCleanupStatusEndpoint.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/engine/: CleanEngineManager.java  CleanUpRuleParam.java  CleaningEngine.java  CleaningEngineFactory.java  EngineConfig.java  RuleType.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/entity/: Channel.java  ChannelGroup.java  CleanupEngine.java  CleanupRule.java  DistributionSubscription.java  DistributionUser.java  EpgChannel.java  EpgProgram.java  EpgProvider.java  EpgSource.java  IPTVProvider.java  IPTVProviderRawData.java  IPTVProviderRefreshTask.java  M3U8Provider.java  M3U8RawData.java  M3U8RefreshTask.java  OriginalChannelMetadata.java  TaskProgress.java
backend/src/main/java/com/lemongo97/iptv/iptvmanager/m3u8/: ChannelName.java  ChannelUrl.java  (+4 more)
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/db/: changelog.yml
backend/src/main/resources/db/sql/: add-advanced-settings-to-distribution-subscriptions.sql  add-date-type-to-distribution-subscriptions.sql  add-deleted-field-to-epg-sources.sql  add-logical-delete-fields.sql  add-sort-order-to-cleanup-rules.sql  create-channel-cleaning-temp-table.sql  create-channel-groups-table.sql  create-cleanup-engine-table-new.sql  create-cleanup-engine-table-new1.sql  create-cleanup-engine-table-new2.sql  create-cleanup-engine-table-new3.sql  create-cleanup-engine-table-new4.sql  create-cleanup-engine-table.sql  create-cleanup-rules-table.sql  create-distribution-subscriptions-table.sql  create-distribution-users-table.sql  create-epg-programs-table.sql  create-epg-sources-table.sql  create-epg-tables.sql  create-epg-tables1.sql  create-m3u8-providers-table.sql  create-m3u8-providers-table1.sql  create-m3u8-raw-data-table.sql  create-m3u8-refresh-task-table.sql  create-original-channel-table.sql  create-task-progress-table.sql  drop-provider-name-from-refresh-task.sql  insert-cleanup-engine-table.sql  insert-cleanup-engine-table1.sql  rebuild-channel-table-new.sql  rebuild-channel-table-new1.sql  rebuild-channel-table.sql  sqlite.sql  update-channels-table.sql
backend/src/main/resources/mapper/: ChannelCleaningTempMapper.xml  ChannelGroupMapper.xml  ChannelMapper.xml  CleanupEngineMapper.xml  CleanupRuleMapper.xml  DistributionSubscriptionMapper.xml  DistributionUserMapper.xml  EpgChannelMapper.xml  EpgProgramMapper.xml  EpgProviderMapper.xml  EpgSourceMapper.xml  IPTVProviderMapper.xml  IPTVProviderRawDataMapper.xml  IPTVProviderRefreshTaskMapper.xml  M3U8ProviderMapper.xml  M3U8RawDataMapper.xml  M3U8RefreshTaskMapper.xml  OriginalChannelMapper.xml  TaskProgressMapper.xml
backend/src/test/groovy/com/lemongo97/iptv/iptvmanager/: IptvManagerApplicationTests.groovy
backend/src/test/resources/: log4j2-test.xml
frontend/: .env.development  .env.production  .gitignore  build.gradle  package-lock.json  package.json  pnpm-lock.yaml  vite.config.js
frontend/src/: settings.js
frontend/src/api/: index.js
frontend/src/components/me/crud/: index.vue
frontend/src/utils/: index.js
frontend/src/utils/http/: index.js
frontend/src/utils/websocket/: index.js
frontend/src/views/channel-management/groups/: DataTable.vue  FormModal.vue  SearchBar.vue  api.js  index.vue
frontend/src/views/channel-management/list/: CleanupModal.vue  DataTable.vue  EpgModal.vue  PreviewModal.vue  SearchBar.vue  StatisticsArea.vue  StepsArea.vue  api.js  index.vue
frontend/src/views/channel-management/rules/: RuleModal.vue  api.js  index.vue
frontend/src/views/distribution/subscriptions/: DataTable.vue  FormModal.vue  SearchBar.vue  api.js  index.vue
frontend/src/views/distribution/users/: DataTable.vue  FormModal.vue  SearchBar.vue  api.js  index.vue
frontend/src/views/epg-management/sources/: api.js  index.vue
frontend/src/views/epg-management/viewer/: api.js  index.vue
frontend/src/views/login/: api.js
frontend/src/views/pms/resource/: api.js
frontend/src/views/pms/role/: api.js
frontend/src/views/pms/user/: api.js
frontend/src/views/profile/: api.js
frontend/src/views/source/history/: DataTable.vue  DetailModal.vue  PlaylistModal.vue  SearchBar.vue  api.js  index.vue
frontend/src/views/source/subscribe/: DataTable.vue  FormModal.vue  SearchBar.vue  api.js  index.vue
gradle/: libs.versions.toml  repositories.gradle
module/migu/: build.gradle
module/webapi/: build.gradle
(+172 files in other folders)
