allprojects {

    group = "com.lemongo97.media"
    version = project.hasProperty('VERSION_CODE') ? VERSION_CODE : 'unknown'

    plugins.withId("java") {
        apply from: "${rootDir}/gradle/repositories.gradle"

        tasks.withType(JavaCompile).configureEach {
            options.compilerArgs.add("-parameters")
        }
    }
}