# Gradle 守护进程（避免每次构建都启动 JVM）
org.gradle.daemon=true

# 并行构建（多模块项目有效）
org.gradle.parallel=true

# 构建缓存（可复用输出，加速构建）
org.gradle.caching=true

# Gradle 日志优化（减少不必要信息）
org.gradle.logging.level=quiet

# 启用 Kotlin 编译缓存（如果使用 Kotlin）
# kotlin.incremental=true
# kotlin.compiler.execution.strategy=in-process

# Android 项目优化
# Gradle 9+ 默认启用构建缓存
# android.enableBuildCache=true
# android.useAndroidX=true
# 启用增量 R8
# android.enableR8.fullMode=false

# 避免刷新依赖
# org.gradle.refresh.dependencies=false