plugins {
    id 'java'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    configureEach {
        exclude group: "ch.qos.logback"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    runtimeOnly 'org.xerial:sqlite-jdbc'

    implementation(libs.bundles.spring.boot.web)
    // Source: https://mvnrepository.com/artifact/io.lindstrom/m3u8-parser
    implementation("io.lindstrom:m3u8-parser:0.30")
    // Source: https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:4.0.0'

    // Quartz for scheduled tasks
    implementation(libs.spring.boot.starter.quartz)

    // Liquibase for database migration
    implementation(libs.liquibase.core)
    implementation(libs.liquibase.slf4j)

    implementation(platform(libs.log4j.bom))
    implementation(platform(libs.slf4j.bom))

    implementation(libs.slf4j.api)
    implementation(libs.log4j.slf4j2.impl)
    testImplementation(libs.slf4j.api)
    testImplementation(libs.log4j.slf4j2.impl)

    developmentOnly(libs.spring.boot.devtools)

    annotationProcessor(libs.spring.boot.configuration.processor)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)
    testAnnotationProcessor(libs.lombok)

    testImplementation(libs.spring.boot.starter.test)
    testRuntimeOnly(libs.junit.platform.launcher)
}

tasks.test {
    useJUnitPlatform()
}