[versions]
netty = "4.2.12.Final"
junit = "6.1.0-M1"
log4j = "2.25.3"
slf4j = "2.0.17"
guava = "33.5.0-jre"
jackson = "3.1.2"
lombok = "1.18.42"
mongodb-bson = "5.6.2"
commons-io = "2.21.0"
logback = "1.5.32"
kafka = "4.2.0"
lmax-disruptor = "4.0.0"
sqlite-driver = "3.51.3.0"
spring-boot = "4.0.5"
spring-dependency-management = "1.1.7"
node-gradle-plugin = "7.1.0"
commons-net = "3.13.0"
seancfoley-ipaddress = "5.6.2"
commons-compress = "1.28.0"
commons-codec = "1.22.0"
zstd-jni = "1.5.7-7"
snappy-java = "1.1.10.8"
mybatis-spring-boot-starter = "4.0.1"
pagehelper-spring-boot-starter = "4.0.0"
liquibase = "4.29.2"
liquibase-slf4j = "5.0.0"
quartz = "2.5.0"
jsoup = "1.18.3"
okhttp = "5.3.2"
opencc4j = "1.14.0"
ffmpeg = "8.0.1-1.5.13"
caffeine = "3.2.4"
hutool-crypto = "5.8.46"
jsonpath = "3.0.0"
commons-collections4="4.5.0"
httpclient5 = "5.6.1"

[libraries]
# Source: https://mvnrepository.com/artifact/io.netty/netty-bom
netty-bom = { module = "io.netty:netty-bom", version.ref = "netty" }
# Source: https://mvnrepository.com/artifact/org.junit/junit-bom
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
# Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-bom
log4j-bom = { module = "org.apache.logging.log4j:log4j-bom", version.ref = "log4j" }
# Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-bom
slf4j-bom = { module = "org.slf4j:slf4j-bom", version.ref = "slf4j" }
# Source: https://mvnrepository.com/artifact/com.google.guava/guava-bom
guava-bom = { module = "com.google.guava:guava-bom", version.ref = "guava" }
# Source: https://mvnrepository.com/artifact/tools.jackson/jackson-bom
jackson-bom = { module = "tools.jackson:jackson-bom", version.ref = "jackson" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-dependencies
spring-boot-bom = { module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot" }
# Source: https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp-bom
okhttp-bom = {module = 'com.squareup.okhttp3:okhttp-bom', version.ref = "okhttp"}

# Source: https://mvnrepository.com/artifact/io.netty/netty-all
netty-all = { module = "io.netty:netty-all" }
# Source: https://mvnrepository.com/artifact/io.netty/netty-transport
netty-transport = { module = "io.netty:netty-transport" }
# Source: https://mvnrepository.com/artifact/io.netty/netty-transport-native-epoll
netty-transport-native-epoll = { module = "io.netty:netty-transport-native-epoll" }
# Source: https://mvnrepository.com/artifact/io.netty/netty-transport-native-kqueue
netty-transport-native-kqueue = { module = "io.netty:netty-transport-native-kqueue" }
# Source: https://mvnrepository.com/artifact/io.netty/netty-buffer
netty-buffer = { module = "io.netty:netty-buffer" }
# Source: https://mvnrepository.com/artifact/io.netty/netty-common
netty-common = { module = "io.netty:netty-common" }

# Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api" }
# Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine" }
# Source: https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }

# Source: https://mvnrepository.com/artifact/org.slf4j/slf4j-api
slf4j-api = { module = "org.slf4j:slf4j-api" }

# Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl" }
# Source: https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
log4j-core = { module = "org.apache.logging.log4j:log4j-core" }

# Source: https://mvnrepository.com/artifact/com.google.guava/guava
guava = { module = "com.google.guava:guava" }

# Source: https://mvnrepository.com/artifact/org.mongodb/bson
mongodb-bson = { module = "org.mongodb:bson", version.ref = "mongodb-bson" }

# Source: https://mvnrepository.com/artifact/commons-io/commons-io
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
# Source: https://mvnrepository.com/artifact/commons-net/commons-net
commons-net = { module = "commons-net:commons-net", version.ref = "commons-net" }
# Source: https://mvnrepository.com/artifact/org.apache.commons/commons-compress
commons-compress = { module = "org.apache.commons:commons-compress", version.ref = "commons-compress"}
# Source: https://mvnrepository.com/artifact/commons-codec/commons-codec
commons-codec = {module = "commons-codec:commons-codec", version.ref="commons-codec"}

# Source: https://mvnrepository.com/artifact/com.github.luben/zstd-jni
zstd-jni = { module = "com.github.luben:zstd-jni", version.ref = "zstd-jni"}
# Source: https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java
snappy-java = {module = "org.xerial.snappy:snappy-java", version.ref = "snappy-java"}

# Source: https://mvnrepository.com/artifact/com.github.seancfoley/ipaddress
seancfoley-ipaddress = {module = "com.github.seancfoley:ipaddress", version.ref = "seancfoley-ipaddress" }

# https://mvnrepository.com/artifact/org.projectlombok/lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

# Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-databind
jackson-databind = { module = "tools.jackson.core:jackson-databind" }
# Source: https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-toml
jackson-dataformat-toml = { module = "tools.jackson.dataformat:jackson-dataformat-toml" }
# Source: https://mvnrepository.com/artifact/tools.jackson.dataformat/jackson-dataformat-yaml
jackson-dataformat-yaml = { module = "tools.jackson.dataformat:jackson-dataformat-yaml" }
# Source: https://mvnrepository.com/artifact/tools.jackson.core/jackson-annotations
jackson-annotations = { module = 'tools.jackson.core:jackson-annotations' }

# Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-core
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }
# Source: https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# Source: https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients
kafka-clients = { module = 'org.apache.kafka:kafka-clients', version.ref = "kafka" }

# Source: https://mvnrepository.com/artifact/com.lmax/disruptor
lmax-disruptor = { module = "com.lmax:disruptor", version.ref = "lmax-disruptor" }

# Source: https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
sqlite-driver = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-driver" }

# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot
spring-boot-starter = { module = "org.springframework.boot:spring-boot-starter" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor"}
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-webmvc
spring-boot-starter-webmvc = { module = "org.springframework.boot:spring-boot-starter-webmvc" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-restclient
spring-boot-starter-restclient = { module = "org.springframework.boot:spring-boot-starter-restclient" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-quartz
spring-boot-starter-quartz = { module = "org.springframework.boot:spring-boot-starter-quartz" }
# Source: https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-websocket
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket" }
# Source: https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
mybatis-spring-boot-starter = { module="org.mybatis.spring.boot:mybatis-spring-boot-starter", version.ref="mybatis-spring-boot-starter"}
# Source: https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter
pagehelper-spring-boot-starter = { module = "com.github.pagehelper:pagehelper-spring-boot-starter", version.ref="pagehelper-spring-boot-starter"}
# Source: https://mvnrepository.com/artifact/com.github.houbb/opencc4j
opencc4j = {module = "com.github.houbb:opencc4j", version.ref="opencc4j"}
# Source: https://mvnrepository.com/artifact/org.liquibase/liquibase-core
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
# Source: https://mvnrepository.com/artifact/com.mattbertolini/liquibase-slf4j
liquibase-slf4j = { module = "com.mattbertolini:liquibase-slf4j", version.ref = "liquibase-slf4j" }
# Source: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg
ffmpeg = {module = "org.bytedeco:ffmpeg", version.ref="ffmpeg"}
# Source: https://mvnrepository.com/artifact/org.bytedeco/ffmpeg-platform
ffmpeg-platform = {module = "org.bytedeco:ffmpeg-platform", version.ref="ffmpeg"}
# Source: https://mvnrepository.com/artifact/org.quartz-scheduler/quartz
quartz = { module = "org.quartz-scheduler:quartz", version.ref = "quartz" }
# Source: https://mvnrepository.com/artifact/org.jsoup/jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
# Source: https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine
caffeine = {module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine"}
# Source: https://mvnrepository.com/artifact/cn.hutool/hutool-crypto
hutool-crypto = {module = "cn.hutool:hutool-crypto", version.ref = "hutool-crypto"}
# Source: https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath"}
# Source: https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
commons-collections4 = {module = "org.apache.commons:commons-collections4", version.ref="commons-collections4"}
# Source: https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
httpclient5 = {module = "org.apache.httpcomponents.client5:httpclient5", version.ref = "httpclient5"}
# Source: https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp"}
[bundles]
netty-all = [
  "netty-all",
  "netty-transport",
  "netty-transport-native-epoll",
  "netty-transport-native-kqueue"
]

junit = [
  "junit-jupiter-api",
  "junit-jupiter-engine",
  "junit-platform-launcher"
]

jackson-all = [
  "jackson-databind",
  "jackson-annotations",
  "jackson-dataformat-toml",
  "jackson-dataformat-yaml"
]

spring-boot-web = [
  'spring-boot-starter-restclient',
  "spring-boot-starter-webmvc"
]

mybatis = [
  'mybatis-spring-boot-starter',
  'pagehelper-spring-boot-starter',
]

ffmpeg = [
  'ffmpeg-platform',
  'ffmpeg'
]

liquibase = [
  'liquibase-core',
  'liquibase-slf4j'
]

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
node-gradle = {id = "com.github.node-gradle.node", version.ref = "node-gradle-plugin"}