plugins {
    id 'java-library'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    configureEach {
        exclude group: "ch.qos.logback"
        exclude group: "org.apache.logging.log4j", module: "log4j-to-slf4j"
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    api(platform(libs.spring.boot.bom))
    api(platform(libs.log4j.bom))
    api(platform(libs.slf4j.bom))
    api(platform(libs.okhttp.bom))
    api(platform(libs.jackson.bom))
    // Source: https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.1.0'

    api(libs.bundles.jackson.all)

    api(libs.spring.boot.starter)
    api(libs.spring.web)

    api(libs.hutool.crypto)

    api(libs.commons.collections4)
    api(libs.commons.compress)
    api(libs.caffeine)
    api(libs.jsonpath)
    api(libs.okhttp)

    compileOnly(libs.slf4j.api)
    compileOnly(libs.log4j.slf4j2.impl)
    compileOnly(libs.lmax.disruptor)

    compileOnly(libs.lombok)
    annotationProcessor(libs.lombok)
    testCompileOnly(libs.lombok)

    testImplementation(platform(libs.junit.bom))
    testImplementation(libs.bundles.junit)
    testImplementation(libs.junit.platform.launcher)

    testAnnotationProcessor(libs.lombok)
    testImplementation(libs.slf4j.api)
    testImplementation(libs.log4j.slf4j2.impl)
}

tasks.test {
    useJUnitPlatform()
    // 显示测试运行时的标准输出和错误信息
    testLogging {
        showStandardStreams = true
    }
}